CAAPartDesignAddin.CAAAfrLineHdr.Category = "[十CAAPartDesignAddin,in.CAAAfrLineHdr.Category十一構ソチ−Element]";
CAAPartDesignAddin.CAAAfrPlaneHdr.Title = "[十CAAPartDesignAddin,ddin.CAAAfrPlaneHdr.Title十一構ソチ−Plane]";
CAAPartDesignAddin.CAAAfrTriangleHdr.Category = "[十CAAPartDesignAddin,AAAfrTriangleHdr.Category十一構ソチ−Element]";
CAAPartDesignAddin.CAAAfrTriangleHdr.Title = "[十CAAPartDesignAddin,n.CAAAfrTriangleHdr.Title十一構ソチ−Triangle]";
CAAPartDesignAddin.CAAAfrPolylineHdr.Category = "[十CAAPartDesignAddin,AAAfrPolylineHdr.Category十一構ソチ−Element]";
CAAPartDesignAddin.CAAAfrLineHdr.Title = "[十CAAPartDesignAddin,Addin.CAAAfrLineHdr.Title十一構ソチ−Line]";
CAAPartDesignAddin.CAAAfrNormalZHdr.Category = "[十CAAPartDesignAddin,CAAAfrNormalZHdr.Category十一構ソチ−View]";
CAAPartDesignAddin.CAAAfrNormalZHdr.Title = "[十CAAPartDesignAddin,in.CAAAfrNormalZHdr.Title十一構ソチ−Normal Z]";
CAAPartDesignAddin.CAAAfrListFormatHdr.Title = "[十CAAPartDesignAddin,CAAAfrListFormatHdr.Title十一構ソチ−List]";
CAAPartDesignAddin.CAAAfrRectangleHdr.Title = "[十CAAPartDesignAddin,.CAAAfrRectangleHdr.Title十一構ソチ−Rectangle]";
CAAPartDesignAddin.CAAAfrRectangleHdr.Category = "[十CAAPartDesignAddin,AAfrRectangleHdr.Category十一構ソチ−Element]";
CAAPartDesignAddin.CAAAfrNormalXHdr.Category = "[十CAAPartDesignAddin,CAAAfrNormalXHdr.Category十一構ソチ−View]";
CAAPartDesignAddin.CAAAfrEllipseHdr.Category = "[十CAAPartDesignAddin,CAAAfrEllipseHdr.Category十一構ソチ−Element]";
CAAPartDesignAddinSection.Title = "[十CAAPartDesignAddin,tDesignAddinSection.Title十一構ソチ−CAA Geometry Creation]";
CAAPartDesignAddin.CAAAfrNormalXHdr.Title = "[十CAAPartDesignAddin,in.CAAAfrNormalXHdr.Title十一構ソチ−Normal X]";
CAAPartDesignAddin.CAAAfrNormalYHdr.Category = "[十CAAPartDesignAddin,CAAAfrNormalYHdr.Category十一構ソチ−View]";
CAAPartDesignAddin.CAADegEditSketchHdr.Category = "[十CAAPartDesignAddin,DegEditSketchHdr.Category十一構ソチ−View]";
CAAPartDesignAddin.CAAAfrNormalYHdr.Title = "[十CAAPartDesignAddin,in.CAAAfrNormalYHdr.Title十一構ソチ−Normal Y]";
CAAPartDesignAddin.CAAAfrCircleHdr.Category = "[十CAAPartDesignAddin,.CAAAfrCircleHdr.Category十一構ソチ−Element]";
CAAPartDesignAddin.CAAAfrPolylineHdr.Title = "[十CAAPartDesignAddin,n.CAAAfrPolylineHdr.Title十一構ソチ−Polyline]";
CAAPartDesignAddin.CAAAfrPlaneHdr.Category = "[十CAAPartDesignAddin,n.CAAAfrPlaneHdr.Category十一構ソチ−Element]";
CAAPartDesignAddin.CAAAfrPointHdr.Category = "[十CAAPartDesignAddin,n.CAAAfrPointHdr.Category十一構ソチ−Element]";
CAAPartDesignAddin.CAAAfrPolylineBy2TrianglesHdr.Category = "[十CAAPartDesignAddin,eBy2TrianglesHdr.Category十一構ソチ−Element]";
CAAPartDesignAddin.CAAAfrCircleHdr.Title = "[十CAAPartDesignAddin,din.CAAAfrCircleHdr.Title十一構ソチ−Circle]";
CAAPartDesignAddin.CAAAfrAnalysisHdr.Title = "[十CAAPartDesignAddin,n.CAAAfrAnalysisHdr.Title十一構ソチ−Analysis]";
CAAPartDesignAddin.CAAAfrPointHdr.Title = "[十CAAPartDesignAddin,ddin.CAAAfrPointHdr.Title十一構ソチ−Point]";
CAAPartDesignAddin.CAAAfrEllipseHdr.Title = "[十CAAPartDesignAddin,in.CAAAfrEllipseHdr.Title十一構ソチ−Ellipse]";
CAAPartDesignAddin.CAADegEditSketchHdr.Title = "[十CAAPartDesignAddin,CAADegEditSketchHdr.Title十一構ソチ−Edit Sketch]";
CAAPartDesignAddin.CAAAfrComputeHdr.Title = "[十CAAPartDesignAddin,in.CAAAfrComputeHdr.Title十一構ソチ−Compute]";
CAAPartDesignAddin.CAAAfrQueryExploreHdr.Title = "[十CAAPartDesignAddin,AAfrQueryExploreHdr.Title十一構ソチ−Query]";
CAAPartDesignAddin.CAAAfrAnalysisHdr.Category = "[十CAAPartDesignAddin,AAAfrAnalysisHdr.Category十一構ソチ−Tools]";
CAAPartDesignAddin.CAAAfrPolylineBy2TrianglesHdr.Title = "[十CAAPartDesignAddin,lineBy2TrianglesHdr.Title十一構ソチ−Polyline by 2 triangles]";
