CAAPartDesignAddin.CAAAfrLineHdr.Category = "[~CAAPartDesignAddin,in.CAAAfrLineHdr.Category~ Elément]";
CAAPartDesignAddin.CAAAfrPlaneHdr.Title = "[~CAAPartDesignAddin,ddin.CAAAfrPlaneHdr.Title~ Plåné]";
CAAPartDesignAddin.CAAAfrTriangleHdr.Category = "[~CAAPartDesignAddin,AAAfrTriangleHdr.Category~ Elément]";
CAAPartDesignAddin.CAAAfrTriangleHdr.Title = "[~CAAPartDesignAddin,n.CAAAfrTriangleHdr.Title~ Trîånglé]";
CAAPartDesignAddin.CAAAfrPolylineHdr.Category = "[~CAAPartDesignAddin,AAAfrPolylineHdr.Category~ Elément]";
CAAPartDesignAddin.CAAAfrLineHdr.Title = "[~CAAPartDesignAddin,Addin.CAAAfrLineHdr.Title~ Lîné]";
CAAPartDesignAddin.CAAAfrNormalZHdr.Category = "[~CAAPartDesignAddin,CAAAfrNormalZHdr.Category~ Vîéw]";
CAAPartDesignAddin.CAAAfrNormalZHdr.Title = "[~CAAPartDesignAddin,in.CAAAfrNormalZHdr.Title~ Nørmål Z]";
CAAPartDesignAddin.CAAAfrListFormatHdr.Title = "[~CAAPartDesignAddin,CAAAfrListFormatHdr.Title~ Lîst]";
CAAPartDesignAddin.CAAAfrRectangleHdr.Title = "[~CAAPartDesignAddin,.CAAAfrRectangleHdr.Title~ Réctångle]";
CAAPartDesignAddin.CAAAfrRectangleHdr.Category = "[~CAAPartDesignAddin,AAfrRectangleHdr.Category~ Elément]";
CAAPartDesignAddin.CAAAfrNormalXHdr.Category = "[~CAAPartDesignAddin,CAAAfrNormalXHdr.Category~ Vîéw]";
CAAPartDesignAddin.CAAAfrEllipseHdr.Category = "[~CAAPartDesignAddin,CAAAfrEllipseHdr.Category~ Elément]";
CAAPartDesignAddinSection.Title = "[~CAAPartDesignAddin,tDesignAddinSection.Title~ CAA Géømetry Creåtîon]";
CAAPartDesignAddin.CAAAfrNormalXHdr.Title = "[~CAAPartDesignAddin,in.CAAAfrNormalXHdr.Title~ Nørmål X]";
CAAPartDesignAddin.CAAAfrNormalYHdr.Category = "[~CAAPartDesignAddin,CAAAfrNormalYHdr.Category~ Vîéw]";
CAAPartDesignAddin.CAADegEditSketchHdr.Category = "[~CAAPartDesignAddin,DegEditSketchHdr.Category~ Vîéw]";
CAAPartDesignAddin.CAAAfrNormalYHdr.Title = "[~CAAPartDesignAddin,in.CAAAfrNormalYHdr.Title~ Nørmål Y]";
CAAPartDesignAddin.CAAAfrCircleHdr.Category = "[~CAAPartDesignAddin,.CAAAfrCircleHdr.Category~ Elément]";
CAAPartDesignAddin.CAAAfrPolylineHdr.Title = "[~CAAPartDesignAddin,n.CAAAfrPolylineHdr.Title~ Pølylîné]";
CAAPartDesignAddin.CAAAfrPlaneHdr.Category = "[~CAAPartDesignAddin,n.CAAAfrPlaneHdr.Category~ Elément]";
CAAPartDesignAddin.CAAAfrPointHdr.Category = "[~CAAPartDesignAddin,n.CAAAfrPointHdr.Category~ Elément]";
CAAPartDesignAddin.CAAAfrPolylineBy2TrianglesHdr.Category = "[~CAAPartDesignAddin,eBy2TrianglesHdr.Category~ Elément]";
CAAPartDesignAddin.CAAAfrCircleHdr.Title = "[~CAAPartDesignAddin,din.CAAAfrCircleHdr.Title~ Cîrclé]";
CAAPartDesignAddin.CAAAfrAnalysisHdr.Title = "[~CAAPartDesignAddin,n.CAAAfrAnalysisHdr.Title~ Anålysîs]";
CAAPartDesignAddin.CAAAfrPointHdr.Title = "[~CAAPartDesignAddin,ddin.CAAAfrPointHdr.Title~ Pøînt]";
CAAPartDesignAddin.CAAAfrEllipseHdr.Title = "[~CAAPartDesignAddin,in.CAAAfrEllipseHdr.Title~ Ellîpsé]";
CAAPartDesignAddin.CAADegEditSketchHdr.Title = "[~CAAPartDesignAddin,CAADegEditSketchHdr.Title~ Edît Skétch]";
CAAPartDesignAddin.CAAAfrComputeHdr.Title = "[~CAAPartDesignAddin,in.CAAAfrComputeHdr.Title~ Cømpüté]";
CAAPartDesignAddin.CAAAfrQueryExploreHdr.Title = "[~CAAPartDesignAddin,AAfrQueryExploreHdr.Title~ Qüéry]";
CAAPartDesignAddin.CAAAfrAnalysisHdr.Category = "[~CAAPartDesignAddin,AAAfrAnalysisHdr.Category~ Tøols]";
CAAPartDesignAddin.CAAAfrPolylineBy2TrianglesHdr.Title = "[~CAAPartDesignAddin,lineBy2TrianglesHdr.Title~ Pølylîné by 2 triångles]";
