<I.C SCRIPT>  WINNT 1
M8 1 "" ""
M1 4 System,1,3,1
M1 4 DELPPRAuthFoundationInterfaces,1,3,1
M1 4 AfrInterfaces,1,3,1
M1 4 AfrFoundation,1,3,1
M1 4 DialogEngine,1,3,1
M1 4 SpecialAPI,1,3,1
M1 4 CATMecModUIUseItf,1,3,1
M1 4 Mathematics,1,3,1
M1 4 CATImmPPRNavInterfaces,1,3,1
M1 4 DELPPRLiveSystemUseItf,1,3,1
M1 4 Dialog,1,3,1
M1 4 GeometricObjects,1,3,1
M1 4 AfrNavigator,1,3,1
M1 4 CATPartUseItf,1,3,1
M1 4 VisualizationInterfaces,1,3,1
M1 4 CATMecModLiveUseItf,1,3,1
M1 4 CATSketcherUseItf,1,3,1
EOF
