<DSxDevCodeGen
  ExtensionName="DialogDesigner"
  EngineVersion="1.0">
  <Content
    Version="1.1"
    HasDesign="true">
    <DesignModel>
      <RootWidget
        Type="CATDlgDialog"
        ID="c7dec3d9-8407-48ca-aab5-3cb829bc2c2f"
        Version="1.0"
        Name="CAACreatePoingDlg"
        UseOKButton="true"
        UseCancelButton="true"
        Title="CAACreatePoingDlg">
        <Children
          Type="List">
          <Item
            Type="CATDlgLabel"
            ID="5659ecc2-cb02-4771-b445-354d90768af8"
            Version="1.0"
            Name="Label1"
            Title="X">
            <GridLayoutConstraint
              Row="0"
              Col="0"
              Width="1"
              Height="1">
              <Anchor
                AttachedToLeft="true"
                AttachedToRight="false"
                AttachedToTop="true"
                AttachedToBottom="false"
                ConstantWidth="false"
                ConstantHeight="false" />
            </GridLayoutConstraint>
          </Item>
          <Item
            Type="CATDlgSpinner"
            ID="9238cc1b-6a7c-483c-879d-c9152c0302a4"
            Version="1.0"
            Name="SpinnerX"
            MinRange="-10000."
            MaxRange="10000."
            StepCount="20000">
            <GridLayoutConstraint
              Row="0"
              Col="1"
              Width="1"
              Height="1">
              <Anchor
                AttachedToLeft="true"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="false"
                ConstantWidth="false"
                ConstantHeight="false" />
            </GridLayoutConstraint>
          </Item>
          <Item
            Type="CATDlgLabel"
            ID="0fbae256-63da-45ea-b60a-d6a44e3b88a1"
            Version="1.0"
            Name="Label2"
            Title="Y">
            <GridLayoutConstraint
              Row="2"
              Col="0"
              Width="1"
              Height="1">
              <Anchor
                AttachedToLeft="true"
                AttachedToRight="false"
                AttachedToTop="true"
                AttachedToBottom="false"
                ConstantWidth="false"
                ConstantHeight="false" />
            </GridLayoutConstraint>
          </Item>
          <Item
            Type="CATDlgSpinner"
            ID="34e29649-ad75-4ee2-b558-40537ec22915"
            Version="1.0"
            Name="SpinnerY"
            MinRange="-10000."
            MaxRange="10000."
            StepCount="20000">
            <GridLayoutConstraint
              Row="2"
              Col="1"
              Width="1"
              Height="1">
              <Anchor
                AttachedToLeft="true"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="false"
                ConstantWidth="false"
                ConstantHeight="false" />
            </GridLayoutConstraint>
          </Item>
          <Item
            Type="CATDlgSpinner"
            ID="0788b670-09df-4a55-8bcf-52abdd714663"
            Version="1.0"
            Name="SpinnerZ"
            MinRange="-10000."
            MaxRange="10000."
            StepCount="20000">
            <GridLayoutConstraint
              Row="4"
              Col="1"
              Width="1"
              Height="1">
              <Anchor
                AttachedToLeft="true"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="false"
                ConstantWidth="false"
                ConstantHeight="false" />
            </GridLayoutConstraint>
          </Item>
          <Item
            Type="CATDlgLabel"
            ID="1b994171-e432-4a9e-8fc9-06a80cbd8d29"
            Version="1.0"
            Name="Label3"
            Title="Z">
            <GridLayoutConstraint
              Row="4"
              Col="0"
              Width="1"
              Height="1">
              <Anchor
                AttachedToLeft="true"
                AttachedToRight="false"
                AttachedToTop="true"
                AttachedToBottom="false"
                ConstantWidth="false"
                ConstantHeight="false" />
            </GridLayoutConstraint>
          </Item>
        </Children>
        <GridResizableData>
          <ResizableRows
            Type="List" />
          <ResizableColumns
            Type="ScalarList"
            Value="1;2;4" />
        </GridResizableData>
      </RootWidget>
    </DesignModel>
    <CodeModel>
      <UserCodes>
        <ClassIncludes>
          <UserCode><![CDATA[
#include "CATMathPoint.h"

]]></UserCode>
        </ClassIncludes>
        <ClassMembers>
          <UserCode><![CDATA[
	
	// Point valuated in the EnterCB method and returned by the GetValue
	// method
	CATMathPoint  _Point;

	//
	// EnterCB 
	// -------
	// The dialog box is closed and values are assigned from the 
	// dialog box to the current object.
	//
void EnterCB(CATCommand          * iPublisher,
	CATNotification     * iNotification,
	CATCommandClientData  iUsefulData);

public:
	// Returns the 3D Coordinnates
	CATMathPoint & GetValue();


]]></UserCode>
        </ClassMembers>
        <ImplementIncludes>
          <UserCode><![CDATA[
#include <iostream>
using namespace std;

]]></UserCode>
        </ImplementIncludes>
        <DialogConstructor>
          <UserCode><![CDATA[


]]></UserCode>
        </DialogConstructor>
        <DialogDefaultConstructor>
          <UserCode><![CDATA[


]]></UserCode>
        </DialogDefaultConstructor>
        <DialogDestructor>
          <UserCode><![CDATA[


]]></UserCode>
        </DialogDestructor>
        <PreBuildCode>
          <UserCode><![CDATA[


]]></UserCode>
        </PreBuildCode>
        <BuildAdditionalCode>
          <UserCode><![CDATA[
AddAnalyseNotificationCB(this, this->GetDiaOKNotification(),
(CATCommandMethod)&CAACreatePoingDlg::EnterCB,
NULL);
AddAnalyseNotificationCB(this, this->GetDiaAPPLYNotification(),
(CATCommandMethod)&CAACreatePoingDlg::EnterCB,
NULL);

]]></UserCode>
        </BuildAdditionalCode>
        <UserActivateCode>
          <UserCode><![CDATA[


]]></UserCode>
        </UserActivateCode>
        <UserDesactivateCode>
          <UserCode><![CDATA[


]]></UserCode>
        </UserDesactivateCode>
        <UserCancelCode>
          <UserCode><![CDATA[


]]></UserCode>
        </UserCancelCode>
        <UserImplementCode>
          <UserCode><![CDATA[
CATMathPoint & CAACreatePoingDlg::GetValue()
{
	return _Point;
}

void CAACreatePoingDlg::EnterCB(CATCommand           * iPublisher,
	CATNotification      * iNotification,
	CATCommandClientData   iUsefulData)
{
	cout << "CAADegPointEditor::EnterCB" << endl;

	_Point.SetCoord(_SpinnerX->GetCurrentValue(),
		_SpinnerY->GetCurrentValue(),
		_SpinnerZ->GetCurrentValue());

	// This notification enables the state command to receive it and 
	// to value its dialog agent. 
	SendNotification(GetFather(), iNotification);

}

]]></UserCode>
        </UserImplementCode>
      </UserCodes>
      <Callbacks
        Type="List" />
    </CodeModel>
    <FileInfo
      Visibility="Local"
      HandleResources="true"
      ModuleResources="" />
  </Content>
</DSxDevCodeGen>
