<DSxDevCodeGen
  ExtensionName="DialogDesigner"
  EngineVersion="1.0">
  <Content
    Version="1.1"
    HasDesign="true">
    <DesignModel>
      <RootWidget
        Type="CATDlgDialog"
        ID="135a2798-5f7f-4196-b315-fa4e0cdbd064"
        Version="1.0"
        Name="CAADegEditSketchDlg"
        UseOKButton="true"
        UseCancelButton="true"
        Title="CAADegEditSketchDlg">
        <Children
          Type="List">
          <Item
            Type="CATDlgFrame"
            ID="0588dbed-786c-418e-aef9-4a3c5fa78cc5"
            Version="1.0"
            Name="Frame1"
            Title="Command Explanation">
            <GridLayoutConstraint
              Row="0"
              Col="0"
              Width="3"
              Height="1">
              <Anchor
                AttachedToLeft="true"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantWidth="false"
                ConstantHeight="false" />
            </GridLayoutConstraint>
            <Children
              Type="List">
              <Item
                Type="CATDlgLabel"
                ID="544b32a5-5a3c-46e0-9e66-6f8cdee7f5c5"
                Version="1.0"
                Name="Label1"
                Title="This command enables you create a command">
                <GridLayoutConstraint
                  Row="0"
                  Col="0"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
            </Children>
            <GridResizableData>
              <ResizableRows
                Type="List" />
              <ResizableColumns
                Type="ScalarList"
                Value="0" />
            </GridResizableData>
          </Item>
          <Item
            Type="CATDlgFrame"
            ID="be2c4182-8e5e-4926-96a3-9c1a8f7ade4b"
            Version="1.0"
            Name="Frame2"
            Title="Profile">
            <GridLayoutConstraint
              Row="1"
              Col="0"
              Width="3"
              Height="1">
              <Anchor
                AttachedToLeft="true"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantWidth="false"
                ConstantHeight="false" />
            </GridLayoutConstraint>
            <Children
              Type="List">
              <Item
                Type="CATDlgLabel"
                ID="8d6f8c47-8857-4fee-9409-6a1420b4cfc4"
                Version="1.0"
                Name="Label2"
                Title="Sketch">
                <GridLayoutConstraint
                  Row="0"
                  Col="0"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgPushButton"
                ID="d369aedc-f87e-46fe-a4a6-1e25b4ed28e0"
                Version="1.0"
                Name="pEditSketchPB"
                IconNormal="I_CAADegSketcher">
                <GridLayoutConstraint
                  Row="0"
                  Col="1"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
            </Children>
            <GridResizableData>
              <ResizableRows
                Type="List" />
              <ResizableColumns
                Type="ScalarList"
                Value="1" />
            </GridResizableData>
          </Item>
        </Children>
        <GridResizableData>
          <ResizableRows
            Type="List" />
          <ResizableColumns
            Type="ScalarList"
            Value="0;2" />
        </GridResizableData>
      </RootWidget>
    </DesignModel>
    <CodeModel>
      <UserCodes>
        <ClassIncludes>
          <UserCode><![CDATA[


]]></UserCode>
        </ClassIncludes>
        <ClassMembers>
          <UserCode><![CDATA[
	// Callback method to send an event 
void EditSketch(CATCommand* cmd,
	CATNotification* iNotification,
	CATCommandClientData data);

]]></UserCode>
        </ClassMembers>
        <ImplementIncludes>
          <UserCode><![CDATA[
#include <iostream>
using namespace std;

]]></UserCode>
        </ImplementIncludes>
        <DialogConstructor>
          <UserCode><![CDATA[


]]></UserCode>
        </DialogConstructor>
        <DialogDefaultConstructor>
          <UserCode><![CDATA[


]]></UserCode>
        </DialogDefaultConstructor>
        <DialogDestructor>
          <UserCode><![CDATA[


]]></UserCode>
        </DialogDestructor>
        <PreBuildCode>
          <UserCode><![CDATA[


]]></UserCode>
        </PreBuildCode>
        <BuildAdditionalCode>
          <UserCode><![CDATA[
   // Callbacks to edit the sketch
AddAnalyseNotificationCB(_pEditSketchPB,
	_pEditSketchPB->GetPushBActivateNotification(),
	(CATCommandMethod)&CAADegEditSketchDlg::EditSketch,
	NULL);

]]></UserCode>
        </BuildAdditionalCode>
        <UserActivateCode>
          <UserCode><![CDATA[


]]></UserCode>
        </UserActivateCode>
        <UserDesactivateCode>
          <UserCode><![CDATA[


]]></UserCode>
        </UserDesactivateCode>
        <UserCancelCode>
          <UserCode><![CDATA[


]]></UserCode>
        </UserCancelCode>
        <UserImplementCode>
          <UserCode><![CDATA[
//--------------------------------------------------------------------------------------

void CAADegEditSketchDlg::EditSketch(CATCommand* cmd,
	CATNotification* iNotification,
	CATCommandClientData data)
{
	cout << " CAADegEditSketchDlg::EditSketch" << endl;

	// No need to delete the notification
// 	CAADegEditSketchNotification * pNotif = new CAADegEditSketchNotification();
	SendNotification(GetFather(), iNotification);
// 	pNotif = NULL;
}

]]></UserCode>
        </UserImplementCode>
      </UserCodes>
      <Callbacks
        Type="List" />
    </CodeModel>
    <FileInfo
      Visibility="Local"
      HandleResources="true"
      ModuleResources="" />
  </Content>
</DSxDevCodeGen>
